# canvas item.
canvas.identifier=${RESET}${BOLD}\u753B\u5E03
canvas.mapIdString=${MAGIC}===========
canvas.renameTitle==${AQUA}\u91CD\u547D\u540D\u753B\u5E03${RESET}=
canvas.renameLn3=${DARK_GRAY}(\u4FEE\u6539\u7B2C\u4E8C\u884C
canvas.renameLn4=${DARK_GRAY}\u7ED9\u753B\u5E03\u6539\u540D)

# palette item.
palette.fillBucket=${RESET}\u989C\u6599\u6876
palette.drinkPaintBucket=${MAGIC}====${RESET}\u597D\u559D\u4E48\uFF1F${MAGIC}=====
palette.identifier=${RESET}${BOLD}\u8C03\u8272\u7269\u54C1
palette.cyan=${RESET}${AQUA}${BOLD}\u9752\u8272\u542B\u91CF: ${RESET}
palette.magenta=${RESET}${LIGHT_PURPLE}${BOLD}\u6D0B\u7EA2\u8272\u542B\u91CF: ${RESET}
palette.yellow=${RESET}${YELLOW}${BOLD}\u9EC4\u8272\u542B\u91CF: ${RESET}

# memento.
memento.fill=\u4ECE\u70B9[$x, $y]\u5904\u5F00\u59CB\u4F7F\u7528($r, $g, $b)\u8272\u586B\u5145
memento.tap=\u5728\u50CF\u7D20[$x, $y]\u5904\u70B9\u4E0A($r, $g, $b)\u989C\u8272
memento.line=\u4ECE[$x1, $y1]\u5230[$x2, $y2]\u753B\u4E00\u6761($r, $g, $b)\u8272\u7684\u7EBF
memento.razorTap=\u526A\u6389\u50CF\u7D20[$x, $y]
memento.razorLine=\u4ECE[$x1, $y1]\u5230[$x2, $y2]\u5212\u4E0A\u4E00\u5200

# undo command.
undo.description=\u64A4\u9500\u4E00\u6761\u4F60\u4E0D\u5E0C\u671B\u7684\u64CD\u4F5C\u3002
undo.noModifiedCanvas=${RED}\u4F60\u9700\u8981\u6307\u5B9A\u9700\u8981\u64A4\u9500\u7684\u753B\u5E03\uFF0C\u6216\u8005\u5728\u4F60\u9700\u8981\u64A4\u9500\u7684\u753B\u5E03\u4E0A\u753B\u753B\u3002
undo.canvasNotExists=\u4E0D\u80FD\u64A4\u9500${AQUA}$canvasName${RED}\u4E0A\u7684\u64CD\u4F5C\uFF01\u6307\u5B9A\u7684\u753B\u5E03${AQUA}$canvasName${RED}\u4E0D\u5B58\u5728\uFF01
undo.nothingToUndo=${RED}\u5728\u753B\u5E03${AQUA}$canvasName${RED}\u4E0A\u6CA1\u6709\u53EF\u4EE5\u64A4\u9500\u7684\u64CD\u4F5C\u3002
undo.noUndoPermission=${RED}\u4F60\u6CA1\u6709\u5728\u753B\u5E03${AQUA}$canvasName${RED}\u4E0A\u7684\u64A4\u9500\u6743\u9650\u3002
undo.undoFinish=\u4F60\u6210\u529F\u64A4\u9500\u4E86\u5728\u753B\u5E03${AQUA}$canvasName${RESET}\u4E0A\u7684${UNDERLINE}$memoto${RESET}\u64CD\u4F5C\u3002

# redo command.
redo.description=\u6062\u590D\u4E00\u6761\u88AB\u4F60\u64A4\u9500\u7684\u64CD\u4F5C\u3002
redo.noModifiedCanvas=${RED}\u4F60\u9700\u8981\u6307\u5B9A\u9700\u8981\u6062\u590D\u7684\u753B\u5E03\uFF0C\u6216\u8005\u5728\u4F60\u9700\u8981\u6062\u590D\u7684\u753B\u5E03\u4E0A\u753B\u753B\u3002
redo.canvasNotExists=\u4E0D\u80FD\u6062\u590D\u5728${AQUA}$canvasName${RED}\u4E0A\u7684\u64CD\u4F5C\uFF01\u753B\u5E03${AQUA}$canvasName${RED}\u4E0D\u5B58\u5728\uFF01
redo.nothingToRedo=${RED}\u5728\u753B\u5E03${AQUA}$canvasName${RED}\u4E0A\u6CA1\u6709\u53EF\u4EE5\u6062\u590D\u7684\u64CD\u4F5C\u3002
redo.noRedoPermission=${RED}\u4F60\u6CA1\u6709\u5728\u753B\u5E03${AQUA}$canvasName${RED}\u4E0A\u6062\u590D\u7684\u6743\u9650\u3002
redo.redoFinish=\u4F60\u6210\u529F\u6062\u590D\u4E86\u753B\u5E03${AQUA}$canvasName${RESET}\u4E0A\u7684${UNDERLINE}$memoto${RESET}\u64CD\u4F5C\uFF01

# command composite.
composite.listing=\u547D\u4EE4${YELLOW}$prefix${RESET}\u5305\u542B\u4EE5\u4E0B\u5B50\u547D\u4EE4\uFF1A
composite.nextPage=\u8BF7\u8F93\u5165${YELLOW}$prefix $nextPage${RESET}\u67E5\u770B\u66F4\u591A\u7684\u547D\u4EE4\u3002
composite.lastPage=\u8FD9\u662F\u6307\u4EE4${YELLOW}$prefix${RESET}\u5B50\u547D\u4EE4\u5217\u8868\u7684\u6700\u540E\u4E00\u9875\u3002

# create command.
create.description=\u521B\u5EFA\u4E00\u5F20\u65B0\u7684\u753B\u5E03\u3002
create.onlyPlayer=${RED}\u53EA\u6709\u73A9\u5BB6\u53EF\u4EE5\u4F7F\u7528\u521B\u5EFA\u753B\u5E03\u6307\u4EE4\u3002
create.noCreatePermission=${RED}\u4F60\u6CA1\u6709\u6743\u9650\u521B\u5EFA\u8FD9\u79CD\u7C7B\u578B\u7684\u753B\u5E03\u3002
create.notHoldingMap=You're not holding a map in your hand. Confirm if you would like to create a new one, or just ignore it if you won't.
create.mapAlreadyBound=The map you're holding has already been bound to a map. You could create a new one by confirming, or just ignore it if you won't.
create.tooManyMap=${RED}It seems you have created too many map that no new map could be created.
create.canvasAlreadyExisted=${RED}The canvas ${AQUA}$canvasName${RED} has already existed.
create.bound=You have successfully bound ${AQUA}$canvasName${RESET}!
create.wrap.description=a wrapping container for canvases.

# create normal command.
create.normal.description=square canvas fully covering the map.
create.normal.invalidFormat=${RED}You input is not in valid format!
create.normal.outOfRange=${RED}The canvas size you input is either too big or too small.

# create clone command.
create.clone.description=an independent copy of a canvas.
create.clone.clonedUnspecified=You should specify a the name of map to clone!
create.clone.canvasNotExists=${RED}Cannot clone ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!

# create script command.
create.script.description=a incredible canvas run on a script.
create.script.noScript=${RED}You would need a script file to empower this canvas.
create.script.languageUnsupported=${RED}I'm sorry but script engine for ${LIGHT_PURPLE}$language${RED} has not yet been installed.

# destroy command.
destroy.description=Throw useless canvas into the rubbish bin.
destroy.canvasNotExists=${RED}Cannot destroy ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!
destroy.noDestroyPermission=${RED}You are neither the owner of the painting ${AQUA}$canvasName${RED} nor the manager!
destroy.unbound=The canvas ${AQUA}$canvasName${RESET} has been unbound.
destroy.holding=You're holding the canvas ${AQUA}$canvasName${RESET} in your hand. Please confirm if you want to destroy it, or just use ${YELLOW}$prefix <name>${RESET} to specify a map.

# give command.
give.description=Give you the canvas you want.
give.onlyPlayer=${RED}Only player can use give command.
give.canvasNotExists=${RED}Cannot give ${AQUA}$canvasName${RED} to you! Specified canvas ${AQUA}$canvasName${RED} doesn't exist.
give.noGivePermission=${RED}You are neither the owner of the painting ${AQUA}$canvasName${RED} nor the manager.
give.hereYouAre=Here you are! The canvas ${AQUA}|$canvasName${RESET}!

# chmod command.
chmod.description=Manage the painters of a canvas.
chmod.onlyPlayer=${RED}Only player can use change mode command without specifying canvas name.
chmod.canvasNotExists=${RED}Cannot add or remove painters of ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!
chmod.painterModified=You have successfully manages painters of ${AQUA}$canvasName${RESET}!
chmod.painterAdded=You are added as the painter of ${AQUA}$canvasName${RESET}!
chmod.painterRemoved=You are no longer the painter of ${AQUA}$canvasName${RESET}!
chmod.interactorAdded=You can now interact with ${AQUA}$canvasName${RESET}!
chmod.interactorRemoved=You can no longer interact with ${AQUA}$canvasName${RESET}!
chmod.notHolding=${RED}You should either hold a canvas in hand or specify the canvas name.
chmod.noChmodPermission=${RED}You don't have permission to manage painters of ${AQUA}$canvasName${RED}!

# chown command.
chown.description=Transfer the ownership of a canvas.
chown.onlyPlayer=${RED}Only player can use transfer ownership command without specifying canvas name!
chown.canvasNotExists=${RED}Cannot transfer ownership of ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!
chown.ownershipChanged=You have successfully transfer the ownership of ${AQUA}$canvasName${RESET} to ${BLUE}$newOwner${RESET}!
chown.ownershipGained=You have just gained the ownership of ${AQUA}$canvasName${RESET}!
chown.notHolding=${RED}You should either hold a canvas in hand or specify the canvas name!
chown.noChownPermission=${RED}You don't have permission to transfer ownership of ${AQUA}$canvasName${RED}!

# rename command.
rename.description=Rename an existing canvas.
rename.onlyPlayer=Only player can use rename command without specifying old canvas name!
rename.canvasNotExists=${RED}Cannot rename canvas ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!
rename.canvasAlreadyExist=${RED}Cannot rename canvas to ${AQUA}$canvasName${RED}! Canvas of name ${AQUA}$canvasName${RED} already exists!
rename.notHolding=${RED}You should either hold a canvas in hand or specify the canvas name!
rename.noRenamePermission=${RED}You don't have permission to rename ${AQUA}$canvasName${RED}!
rename.successfullyRename=${WHITE}You have successfully rename ${AQUA}$oldname${RESET} to ${AQUA}$newname${RESET}!

# control command.
control.description=control canvases through a line of command.
control.canvasNotExists=${RED}Cannot control ${AQUA}$canvasName${RED}! Specified canvas ${AQUA}$canvasName${RED} doesn't exist!
control.invalidFormat=${RED}A input argument is not in right format! Please check your arguments!
control.invalidArguments=${RED}Too more or too less arguments are specified! Please check your arguments!
control.noControlPermission=${RED}You don't have control permission on canvas ${AQUA}$canvasName${RED}!
control.mismatchedType=${RED}The canvas ${AQUA}$canvasName${RED} is of wrong type! A canvas of ${GREEN}$canvasType${RED} is expected!
control.tap.description=tap on a pixel with a color.
control.wrap.description=change the wrapped canvas of a wrapper.
control.wrap.cannotWrap=${RED}Cannot wrap canvas ${AQUA}$canvasName${RED}! The wrapper will wrap itself!

# control debug command.
control.debug.description=debug a script canvas.
control.debug.notScript=The specified canvas ${AQUA}$canvasNam${RED} is not a script canvas!

# info command.
info.description=get detailed information of a canvas.
info.notHolding=${RED}You should either hold a canvas in hand or specify the canvas name!
info.name=${BOLD}Name: ${RESET}${AQUA}$name${RESET}($binding)
info.owner=${BOLD}Owner: ${RESET}${GREEN}$owner
info.painter=${BOLD}Painter: ${RESET}$painterList
info.interactor=${BOLD}Interactor: ${RESET}$interactorList
info.painterListItem=${GREEN}$painter${RESET}
info.privilege=${BOLD}Privilege (${GREEN}$who${WHITE}): ${RESET}$privilegeList

# list command.
list.description=Listing all canvases you possess.
list.noPossess=${RED}You don't possess any canvas.
list.entry=${AQUA}$name${RESET}
list.possess=You possess these canvas(es): $list.

# pigment command.
pigment.description=Give the player a pigment of specified color.
pigment.onlyPlayer=${RED}Only player can use pigment command.
pigment.noPigmentPermission=${RED}You don't have permission to issue pigment command.
pigment.invalidFormat=${RED}/mpp pigment color ${AQUA}OR ${RED}/mpp pigment r g b

# purge command.
purge.description=Purge any useless canvases.
purge.noPurgePermission=${RED}You don't have permission to purge canvases.
purge.result=Finished clean up! You have succesfully purged $count files.

# confirm command.
confirm.description=Confirm before using a hazardous command.
confirm.nothingToConfirm=${RED}You have nothing to confirm! Only use when you're executing a hazardous command.
confirm.pleaseConfirm=You are executing a hazardous command! Please issue ${YELLOW}/mpp confirm${RESET} if you want to continue.